<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro Surgery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <div class="container container-flex">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="book.html">Book an Appointment</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="mission.html">Our Mision</a></li>
                    <li><a class="current-page" href="meet.html">Meet our Cardiologists</a></li>
                </ul>
            </nav>


            <div class="hero">
                <h1>Heart-In-Heart</h1>
                <p>A whole new approach to cardiology!</p>
            </div>
        </header>
    </div>
    <div class="who">
        <h1>Our Awesome Team of Cardiologists, <br> got your heart in heart</h1>
        <h3>We know how delicate and fragile the heart can be</h3>
        <div class="sac">
            <div class="top">
                <img src="img/pexels-stefan-stefancik-91227.jpg" alt="" width="30%" style="border-radius: 50%;">
                <h3 style="color: gray;">Dr. Mike Melcher</h3>
                <p>CEO and Founder</p>
            </div>
            <div class="top">
                <img src="img/pexels-justin-shaifer-1222271.jpg" alt="" width="30%" style="border-radius: 50%;">
                <h3 style="color: gray;">John Cremson</h3>
                <p>Chief Cardiologist</p>
            </div>
            <div class="top">
                <img src="img/pexels-andrea-piacquadio-874158.jpg" alt="" width="30%" style="border-radius: 50%;">
                <h3 style="color: gray;">Sam Lee</h3>
                <p>Director of Operations</p>
            </div>
        </div>
        <div class="sac">
            <div class="top">
                <img src="img/pexels-hasibullah-zhowandai-819530.jpg" alt="" width="30%" style="border-radius: 50%;">
                <h3 style="color: gray;">Jermy Deen</h3>
                <p>Sales Manager</p>
            </div>
            <div class="top">
                <img src="img/pexels-kevin-bidwell-3863793.jpg" alt="" width="30%" style="border-radius: 50%;">
                <h3 style="color: gray;">Paul Denson</h3>
                <p>Developer</p>
            </div>
            <div class="top">
                <img src="img/pexels-anastasiya-gepp-2036646.jpg" alt="" width="30%" style="border-radius: 50%;">
                <h3 style="color: gray;">Sally Jones</h3>
                <p>Lead Consultant</p>
            </div>
        </div>
    </div>
    <footer>
        <p><span style="color:white">Built with <i class="fa fa-heart fa-1x fa-red"></i> by our team</span></p>
        <p>Contact Us</p>
    <p><i class="fa fa-facebook fa-1x"></i>
    <i class="fa fa-twitter fa-1x"></i>
<i class="fa fa-instagram fa-1x"></i></p>
</footer>
    </body>
    </html>